<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/back_2"
tools:context=".yoga_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="95dp"
            android:layout_height="133dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="864dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fyet_sym" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="151dp"
            android:layout_height="90dp"
            android:layout_marginStart="218dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="864dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fyet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:layout_marginBottom="758dp"
            android:text="            TIPS"
            android:textColor="@color/blue"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="222dp"
            android:layout_height="81dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="309dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="659dp"
            android:background="@drawable/back"
            android:src="@drawable/general_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="218dp"
            android:layout_height="91dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="526dp"
            android:background="@drawable/back"
            android:src="@drawable/neck_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="220dp"
            android:layout_height="85dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="568dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="396dp"
            android:background="@drawable/back"
            android:src="@drawable/shoulder_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="222dp"
            android:layout_height="90dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="821dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="142dp"
            android:background="@drawable/back"
            android:src="@drawable/knee_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="223dp"
            android:layout_height="89dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="685dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="275dp"
            android:background="@drawable/back"
            android:src="@drawable/wrist_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ankle_tip"
            android:layout_width="222dp"
            android:layout_height="95dp"

            android:layout_marginStart="96dp"
            android:layout_marginTop="958dp"
            android:layout_marginEnd="93dp"
            android:background="@drawable/back"
            android:src="@drawable/ankle_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>