<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="200dp"
    android:background="@drawable/neck_tipback"
    android:layout_marginBottom="0dp"
    android:fillViewport="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/lyt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <androidx.cardview.widget.CardView
            android:layout_width="390sp"
            android:layout_height="450sp"
            app:cardElevation="80sp"
        app:cardCornerRadius="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/neck_tip1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name"
                android:elevation="80sp"
                android:src="@drawable/neck_tip1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="390sp"
        android:layout_height="450sp"
        app:cardElevation="80sp"
        app:cardCornerRadius="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/neck_tip2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name"
                android:elevation="80sp"
                android:src="@drawable/neck_tip2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="390sp"
        android:layout_height="450sp"
        app:cardElevation="80sp"
        app:cardCornerRadius="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/neck_tip3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name"
                android:elevation="80sp"
                android:src="@drawable/neck_tip3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="390sp"
        android:layout_height="450sp"
        app:cardElevation="80sp"
        app:cardCornerRadius="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/neck_tip4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name"
                android:elevation="80sp"
                android:src="@drawable/neck_tip1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>