<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context=".exercise_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="409dp"
            android:layout_height="67dp"
            android:background="@drawable/back"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="104dp"
            android:layout_height="175dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="86dp"
            android:backgroundTint="@drawable/back"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039"
            app:srcCompat="@drawable/fyet_sym" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="151dp"
            android:layout_height="90dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214"
            app:srcCompat="@drawable/fyet" />

        <TextView
            android:layout_width="407dp"
            android:layout_height="43dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="714dp"
            android:text="          PAIN RELIEF EXERCISES"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="318dp"
            android:layout_height="121dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="584dp"
            android:src="@drawable/neck_pain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="316dp"
            android:layout_height="124dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="413dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="436dp"
            android:src="@drawable/shoulder_pain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="315dp"
            android:layout_height="116dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="569dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="296dp"
            android:src="@drawable/wrist_pain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="317dp"
            android:layout_height="118dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="863dp"
            android:layout_marginEnd="46dp"
            android:src="@drawable/knee_pain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="319dp"
            android:layout_height="118dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="709dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="154dp"
            android:src="@drawable/ankle_pain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>