<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="200dp"
    android:background="@drawable/shouldertip_back"
    android:layout_marginBottom="0dp"
    android:fillViewport="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lyt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="392dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sh_tip1"
            android:elevation="30sp"/>

        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="1dp"
            android:src="@drawable/sh_tip2"
            android:elevation="30sp"/>

        <ImageView
            android:id="@+id/iv_icon3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="1dp"
            android:src="@drawable/sh_tip3"
            android:elevation="30sp"/>
        <ImageView
            android:id="@+id/iv_icon4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="1dp"
            android:src="@drawable/sh_tip4"
            android:elevation="30sp"/>
        <ImageView
            android:id="@+id/iv_icon5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="1dp"
            android:src="@drawable/sh_tip5"
            android:elevation="30sp"/>

    </LinearLayout>
</HorizontalScrollView>