{
  "name": "fyet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@testing-library/jest-dom": "5.15.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "ajv": "8.17.1",
    "ajv-keywords": "5.1.0",
    "dotenv": "16.0.1",
    "rc-drawer": "5.1.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "2.4.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.87",
    "@types/react": "^17.0.52",
    "@types/react-dom": "17.0.18",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.4.6",
    "typescript": "4.9.4",
    "vite": "4.1.1",
    "vite-tsconfig-paths": "3.6.0"
  }
}
