<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Up_fyet"
        tools:targetApi="31">
        <activity
            android:name=".ankle_related"
            android:exported="false"
            android:label="@string/title_activity_ankle_related"
            android:theme="@style/Theme.Up_fyet" />
        <activity
            android:name=".knee_related"
            android:exported="false" />
        <activity
            android:name=".wrist_related"
            android:exported="false" />
        <activity
            android:name=".neck_tips"
            android:exported="false" />
        <activity
            android:name=".shoulder_tips"
            android:exported="false" />
        <activity
            android:name=".general_tips"
            android:exported="false" />
        <activity
            android:name=".tip_menu"
            android:exported="false" />
        <activity
            android:name=".exercise_menu"
            android:exported="false"
            android:parentActivityName=".menu_page" />
        <activity
            android:name=".yoga_menu"
            android:exported="false"
            android:parentActivityName=".menu_page" />
        <activity
            android:name=".menu_page"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>