<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="3000"
        android:fromYDelta="0%"
        android:fromXDelta="200%"/>
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="10.0"
        android:duration="4000"/>
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:startOffset="0"
        android:toDegrees="360" />
</set>